<!DOCTYPE html>
<html lang="en">
<head>
  <title>McHacks 2017 Fish game</title>
  <meta charset="utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="css.css" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #9bbff4;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #bbdaa4;;
      color: #ffffff;
  }
  .bg-2 {       background-color: #ffffff;
      color: #555555;
  }
  .bg-4 { 
      background-color: #f18d00; 
      color: #fff;
  }
  .bg-1a { 
      background-image: url('../Images/IntroBackground.PNG');
      color: #ffffff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }

  </style>
</head>
<body>

    <div class="container-fluid bg-1a text-center">
    <h1 class="margin">This is...</h1>
    <img src="../Images/FishUpWhite.gif" class="img-responsive img-circle margin" style="display:inline" alt="Image" width="100" height="100">
    <h3>The Fish Game!</h3>
    </div>
 
    <div class="container-fluid bg-3 text-center">    
    <h3 class="margin">How to play?</h3><br>

      <div class="row">
            <div class="col-sm-4">
            <p>Welcome! You're an aspiring fisher navigating the high seas with your trusty ship. To steer, simply use the WASD keys to move across the map. You may also zoom the map in or out using the slider at the right of the screen.<br><br><br></p>
            <img src="../Images/BoatEx1.gif" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
            <p>To catch your haul, simply chase after the fish. When they cross within the range of your “net” (displayed by circle) they’ll be added to your stock. But be careful! Fish you fail to catch in time may die off. At the same time, overfish and miss out on lucrative opportunities involving their offspring. </p>
            <img src="../Images/FishCaseP2.png" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
            <p>Some other things to keep in mind. The number of fish caught is displayed below. Going after schools of fish may help maximize your catch rate. Now go forth and challenge your friends for honor and glory.<br><br><br></p>
            <img src="../Images/capture.PNG" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
        </div>
    </div>

<div class="container-fluid bg-2 text-center">
    <h3 class="margin">What is it?</h3>
    <p>Overfishing all over the globe has turned the practice into a national issue that affects our natural ecosystem as well as the well-being of everyone on this planet. Every year, almost 25% of of fish stocks are depleted and/or overexploited, while another 52% remains in imminent danger. A lack of stringent federal regulations and illegal fishing has contributed terribly to the amassing destruction, and not enough awareness is being brought to this issue. This game has been designed to give insight into the challenges of maintaining a sustainable fish population while still catching a required amount of food. Along with its addictive retro style, this webgame employs Google APIs and Artificial Intelligence to address modern day issues and to enhance the overall player experience. Balance your fishing just right to maintain a healthy ecosystem. Else, the whole world will come crashing down... Best of Luck!!</p>

        <button class="btn btn-primary btn-lg" data-toggle="collapse" data-target="#demo">Click here to play!</button>
        <div id = "demo" class = "collapsing">
            <head>
            <style>
            #map {
                height: 400px;
                width: 100%;
            }
            </style>
            </head>
            <body>
                <h3>Save the Earth: Game Version</h3>
                <div id="map" width="500" height="500"></div>
                <script  type="text/javascript" src="./scripts/main.js"></script>
                <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjEiPLon9zQxbeL7xRux9UAvYtW3xKvzs&callback=initMap">
                </script>
              <div id="num">Number of Fish Caught:  0</div> <div id="energy">Energy:  20</div><div id="pop">Number of Fish Remaining:  10</div>
            </body>
        </div>

    </div>

    <footer class="container-fluid bg-4 text-center">
        <p>For McHacks 2017</p> 
    </footer>

</body>
</html>

